PR_MONITOR_APP_ENV=development
PR_MONITOR_GITHUB_LOGIN=
PR_MONITOR_GITHUB_ACCESS_TOKEN=
PR_MONITOR_REPOSITORY_OWNER=
PR_MONITOR_REPOSITORY=
PR_MONITOR_FORCE_PRS=[]
PR_MONITOR_PR_MESSAGE="PR has conflicts"
